[request]
;host = api.rester.io
;port = 80
;prefix = v1
;common = /common/fetch
;default = /dashboard/list

[request-pages]
;index.html = /dashboard/list

; secret key 값과 같은 서버 호출시 항상 파라미터로 입력될 값
[request-param]
; secret = 4b0ffb1464f711e9981f02566750f600
