; api를 통한 페이지 데이터 호출시 사용
;[rester-api]
;default = api.rester.kr:80/v1/front/page
;page/ =
;page/index.html

[sendmail]
timezone = Etc/UTC
host = smtp.gmail.com
port = 587
smtp_secure = tls
username = kevinpark@webace.co.kr
password = "park!981qq"

[common]
title = RESTER
desc = 사이트 설명