; rester 기본설정
[default]
timezone = Asia/Seoul
debug_mode = true
session_domain = .score.zone

[log]
log_enable = false

; 기본 response header 값
; CORS 허용
; Ajax 호출에 영향을 받음
; 기본 값은 모두 허용으로 하고 아래 access_control에서 검사를 하는것이 좋음
[response_headers]
Access-Control-Allow-Origin = *
Access-Control-Allow-Methods = *
Access-Control-Allow-Headers = *
Content-type = "application/json; charset=UTF-8"

; allows_origin : 접근허용 아이피 * 모든아이피 (,)로 구분함
; deny_origin : 접근차단 아이피
; allows_headers : 허용되는 header값
; allows_method : 허용되는 method
[access_control]
allows_origin = *
deny_origin =
allows_headers = X-User-Id, X-Auth-Token, x-auth-user-func
allows_method = GET, POST

; restapi cache를 위한 redis server 정보
[cache]
host = cache.rester.kr
port = 6379

[file]
upload_path = rester/files
extensions = jpg,png,jpeg,gif,svg
max_count = 5
path_group = on
path_detail = Y-m/d
board_thumb_width= 160
board_thumb_height = 100
member_thumb_width= 50
member_thumb_height = 50


; rester 반환값 BODY 기본 구조
[response_body_skel]
success = true
msg =
data = false

[chatserver]
host = http://chatserver.score.zone
version = v1
EMAIL ='help@score.zone'
PASSWORD ='scorezone!@05'
admin_id = 7wQDpcnKEzHHEdXG7
admin_token = 37IkN9zEDBbESufgtk_iSIS2OMcXMIniffxOSnlO9Ue

[sportsdata]
host = sports.score.zone
version = v1

[sportsdata_search]
host = search.sports.score.zone
version = v1

[result_code]
00 =

[URL]
host = http://api.score.zone:8001
v = v1
BOARD_URL = http://api.score.zone:8001/v1/board/
ITEM_URL = http://api.score.zone:8001/v1/item/
CHANNEL_URL = http://api.score.zone:8001/v1/channel/
CHAT_URL = http://api.score.zone:8001/v1/chat/
MARKET_URL = http://api.score.zone:8001/v1/market/
MEMBER_URL = http://api.score.zone:8001/v1/member/
MESSAGE_URL = http://api.score.zone:8001/v1/message/
REVIEW_URL = http://api.score.zone:8001/v1/pick_review/

[MAXIMUM]
point = 1000000
